upstream benny_dealz {
    server benny_dealz_app:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://benny_dealz;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
