<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@material/elevation/dist/elevation.css">
    <style>
      /* Add your custom styles here */
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      li::before {
        content: '\2714';
        margin-right: 10px;
        font-size: 16px;
      }
      a {
        color: #337ab7;
        text-decoration: none;
      }
      p {
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
        text-align: center;
      }
      .card {
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        padding: 20px;
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      .elevation-z2 {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }
      #otp {
        padding: 20px;
        text-align: center;
        color: #fff;
        background-color: #FFC711;
      }
    </style>
  </head>
  <body>
    <div class="card elevation-z2">
      <h1>Hi {{ user }},</h1>
      <p>{{ message }}.</p>
      <p id="otp">{{ otp }}</p>
      <p>The OTP is valid for 24 hours. If you didn't initiate this, please ignore this email.</p>
      <p>Best regards,</p>
      <p>Benny Dealz Team.</p>
    </div>
  </body>
</html>